.oxmod-smct-notify-form{
/* CSS */
  /* CSS */
  ul{
    padding:10px 15px;
  }

  select,input,button{
    width:100%;
    height:36px;
    border:solid 1px #ccc;
    border-radius: 5px;
    font-size:14px;
  }
  input[type="checkbox"],input[type="radio"]{
    width:32px;
    height:32px;
    border:none;
  }
  input{
    padding:2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=file]::-webkit-file-upload-button{
    background-color: transparent;
    border:none;
    height:24px;
    line-height: 24px;
  }
  select{
    width:100%;
  }
  .submit{
    width:100%;
  }
  .label{
    font-size:12px;
    color:#999;
  }
  li{
    margin:10px 0;
  }
  li.type-hidden{
    display: none;
  }
  li.bottom{
    margin-top:20px;
    button{
      background-color: #09C;
      border-color:#09f;
      color:#fff;
      letter-spacing: 5px;
      height: 40px;
      &:hover{
        opacity: .8;
      }
    }
  }
  .btn-x{
    position: absolute;
    width:30px;
    height: 30px;
    font-size:30px;
    line-height: 30px;
    text-align: center;
    color:red;
    right:-5px;
    top:-5px;
    font-weight: 400;
    //background-color: rgba(0,0,0,.5);
    //border-radius: 50%;
  }
  .imgupload-combo{
    /*
      flex-wrap:wrap;
      display: flex;
      justify-content: space-between;
      */
  }
  .input-file-trigger,
  .imgpreview{
    display: inline-block;
    position: relative;
    width:30%;
    height:0px;
    padding-bottom: 30%;
    border:solid 2px #dcdcdc;
    text-align: center;
    //box-sizing: border-box;
    //-webkit-box-sizing: border-box;
    color:#999;
    font-size:0;
    vertical-align: top;
    margin-left:8px;
    margin-bottom: 8px;
    &:nth-child(3n+1){
      margin-left:0;
    }
  }
  .imgpreview{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  &.before-submitting {
    .imgpreview {
      opacity: .7;
      &:before {
        content: '上传中...';
        position: absolute;
        z-index: 1;
        color: red;
        font-size: 13px;
        margin-left: -25px;
        margin-top: 30px;
      }
    }
    .upload-done{
      &:before {
        content: '上传完成';
        color: green;
      }
    }

  }
  &.submitting{
    .imgpreview {
      opacity: .7;
      &:before {
        content: '上传完成';
        position: absolute;
        z-index: 1;
        color: green;
        font-size: 13px;
        margin-left: -25px;
        margin-top: 30px;
      }
    }
  }
  .input-file-trigger{
    text-align: center;
    &:before{
      content: '+';
      font-size:50px;
      width:50px;
      height:50px;
      text-align: center;
      line-height: 50px;

      left:50%;
      top:50%;
      margin-top:-25px;
      margin-left:-25px;
      position: absolute;
      //display: block;
      //position: absolute;
    }
  }
  .type-vcode{
    font-size:0;
    input[type="button"],
    input[type="tel"],
    input[type="text"]{
      font-size:14px;
    }
    input[type="button"]{
      width:40%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-appearance: none;
      background-color: #f90;
      color:#fff;
      &:disabled{
        background-color: #ccc;
      }

    }
    input[type="tel"],
    input[type="text"]{
      width:60%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-style: none;
    }
  }
  button:disabled{
    background-color:#666 !important;
    color:#ccc !important;
  }
  .error{
    border:solid 1px red;
  }


  .result{
    text-align: center;
  }
  .result-icon{
    width:60px;
    height:60px;
    line-height: 60px;
    font-size:50px;
    margin:10px auto;
    border-radius: 50%;

    background-color: #f60;
    &:before{
      color:#fff;
      content: '\2755';
      font-family: sans-serif;
    }
  }
  .result-code-0{
    background-color: #44b549;
    &:before{
      color:#fff;
      content: '\2713';//'\221a';
      font-family: sans-serif;
    }
  }
  .result-msg{
    font-size:14px;
    color:#555;
    margin:10px 20px;
  }

 }
